:root {
    --my-padding: 0.4rem;
  }

.container {
    color: rgb(6, 6, 6);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header menu menu menu"
        "hero hero hero hero"
        "main main image image"
        "main main extra extra"
        "banner banner banner banner";

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

header {
    background-color: black;
    color: white;
    grid-area: header;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    height: 125px;
    padding: var(--my-padding);
}

.hero {
    background-color: rgb(59, 95, 255);   
    color: white;
    grid-area: hero;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    min-height: 350px;
    align-self: start;
    padding: var(--my-padding);
}

.image {
    background-color: rgb(211, 208, 243);   
    grid-area: image;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    height: 135px;
    padding: var(--my-padding);
}

.extra {
    background-color: rgb(43, 217, 0);   
    grid-area: extra;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    height: 135px;
    padding: var(--my-padding);
}


nav {
    background-color: rgb(179, 0, 0);
    grid-area: menu;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    height: 125px;
    padding: var(--my-padding); 
}

main {
    background-color: rgb(247, 0, 0);   
    grid-area: main;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    height: 282.5px;
    padding: var(--my-padding);
}

banner {
    background-color: orange;   
    grid-area: banner;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    max-height: 60px;
    padding: var(--my-padding);
    
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;    
        grid-template-rows:  1fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "hero hero hero"
            "menu main main"
            "menu banner banner"
            "menu extra image"
            ;
    }

    nav {
        grid-area: menu;
    }
}


@media (max-width: 480px) {

    

    .container {
        grid-template-columns: 1fr;    
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image";
    }

}